<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataBackwardsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-st-LIR">
                                <rect key="frame" x="134" y="438" width="146" height="30"/>
                                <state key="normal" title="Go to Second Screen"/>
                                <connections>
                                    <action selector="onPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfb-qw-aPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-9Q-2r3">
                                <rect key="frame" x="186" y="516" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vc-9Q-2r3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NFy-XT-6ef"/>
                            <constraint firstItem="1vc-9Q-2r3" firstAttribute="top" secondItem="ZLz-st-LIR" secondAttribute="bottom" constant="48" id="d4T-kV-cYi"/>
                            <constraint firstItem="ZLz-st-LIR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yPh-Pd-j1u"/>
                            <constraint firstItem="ZLz-st-LIR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yXk-cs-Axr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="1vc-9Q-2r3" id="Tnj-pn-inU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="GH2-1r-fF3">
            <objects>
                <viewController storyboardIdentifier="SecondaryView" id="292-8p-fO1" customClass="SecondaryViewController" customModule="PassDataBackwardsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjW-GO-3VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-GI-CAQ">
                                <rect key="frame" x="148" y="438" width="118" height="30"/>
                                <state key="normal" title="Return With Data"/>
                                <connections>
                                    <action selector="onPress:" destination="292-8p-fO1" eventType="touchUpInside" id="UlO-KA-R3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8y-GI-CAQ" firstAttribute="centerY" secondItem="UDo-fN-j3H" secondAttribute="centerY" id="81G-d7-BZ6"/>
                            <constraint firstItem="d8y-GI-CAQ" firstAttribute="centerX" secondItem="UDo-fN-j3H" secondAttribute="centerX" id="tdY-d2-sK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDo-fN-j3H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyd-fx-DQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="98"/>
        </scene>
    </scenes>
</document>
